<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bpml-BPG" ZOrder="42" X="70" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bpml-HCM" ZOrder="41" X="344" Y="70" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bpml-IAM" ZOrder="40" X="622" Y="70" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ea0001" ZOrder="39" X="896" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:l6_text" ZOrder="38" X="1152" Y="70" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paste Errors" ZOrder="37" X="1405" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sheet1" ZOrder="36" X="1688" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sheet4" ZOrder="35" X="1942" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_answer" ZOrder="34" X="2513" Y="70" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_answer_ricefw" ZOrder="33" X="2859" Y="70" Height="267" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tbl_application" ZOrder="32" X="2513" Y="407" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_attachments" ZOrder="31" X="3176" Y="70" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_bmpl_l1" ZOrder="30" X="3483" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_bpml_l2" ZOrder="29" X="3764" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_bpml_l3" ZOrder="28" X="4045" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_bpml_l4" ZOrder="27" X="4326" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_bpml_l5" ZOrder="26" X="4607" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_bpml_l6" ZOrder="25" X="4888" Y="70" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_bpml_list" ZOrder="24" X="5169" Y="70" Height="286" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_bpml_list Backup" ZOrder="23" X="5457" Y="70" Height="286" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbl_client" ZOrder="22" X="6084" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_client_org" ZOrder="21" X="5791" Y="70" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_client_unit" ZOrder="20" X="6084" Y="274" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_img" ZOrder="19" X="6645" Y="70" Height="305" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_pmtables" ZOrder="18" X="6903" Y="70" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_QuestionBank" ZOrder="17" X="2196" Y="70" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_QuestionCategory" ZOrder="16" X="2513" Y="796" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_QuestionRelevance" ZOrder="15" X="2513" Y="611" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_QuestionType" ZOrder="14" X="2513" Y="1000" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_SapModules" ZOrder="13" X="2513" Y="1185" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Stages" ZOrder="12" X="7192" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_users" ZOrder="11" X="6380" Y="274" Height="305" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:qryTest" ZOrder="10" X="7466" Y="70" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tbl_QuestionBanktbl_Answer" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2443</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>2513</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_clienttbl_client_org" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6084</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>6014</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_client_orgtbl_client_unit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5997</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>5997</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>6084</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_Applicationtbl_QuestionBank" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>2426</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_QuestionApplicationtbl_QuestionBank" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>2418</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_QuestionCategorytbl_QuestionBank" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>2410</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_QuestionTypetbl_QuestionBank" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>2402</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>2402</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_SapModulestbl_QuestionBank" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2513</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>2394</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbl_client_unittbl_users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6310</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>6380</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>